apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.tencent.example.location"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 6
        versionName "2.2"

        ndk {
            abiFilters = []
            abiFilters.addAll(['armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'])
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services:4.0.30'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.5.2'

    // 地图库
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.4.5.1'
//    implementation 'com.tencent.map:tencent-map-vector-sdk:4.4.5.3-qq'
    // 地图组件库，包括小车平移、点聚合等组件功能，详见开发指南。
    implementation 'com.tencent.map:sdk-utilities:1.0.6'
}
