# Demos

TencentLocationSdk_v7.5.2/: ReleaseNote.txt  TencentLocationSDK-v7.5.2-r6249f8c7f-20230511121054-release.aar
TencentLocationSdk_v7.5.2/GuanWangSDKDemo/: build.gradle  local.properties
TencentLocationSdk_v7.5.2/GuanWangSDKDemo/app/: build.gradle
TencentLocationSdk_v7.5.2/GuanWangSDKDemo/app/src/main/: AndroidManifest.xml
TencentLocationSdk_v7.5.2/GuanWangSDKDemo/app/src/main/java/com/tencent/example/location/: DemoUserPrivacyActivity.java
TencentLocationSdk_v7.5.2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
TencentLocationSdk_v7.5.2/doc/com/tencent/map/geolocation/: TencentGeofence.Builder.html  TencentGeofence.html  TencentGeofenceManager.html  TencentLocation.html  TencentLocationListener.html  TencentLocationManager.html  TencentLocationManagerOptions.html  TencentLocationRequest.html  TencentLocationUtils.html  TencentPoi.html  package-frame.html  package-summary.html  package-tree.html
TencentLocationSdk_v7.5.2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TencentMapDeom2/: settings.gradle
TencentMapDeom2/app/: build.gradle
TencentMapDeom2/app/src/main/: AndroidManifest.xml
TencentMapDeom2/app/src/main/java/com/example/myapplication/: DemoUtils.java  MapViewActivity.java
TencentMapDeom2/app/src/main/res/drawable/: textview_border.xml
TencentMapDeom2/app/src/main/res/layout/: activity_map_view.xml
TencentMapDeom2/app/src/main/res/values/: strings.xml
TencentMapDeom2/gradle/wrapper/: gradle-wrapper.properties
TencentMapSDK_Android_3D_v5.1.0/TencentMapDemo_Android-master/: build.gradle  local.properties
TencentMapSDK_Android_3D_v5.1.0/TencentMapDemo_Android-master/app/: build.gradle
TencentMapSDK_Android_3D_v5.1.0/TencentMapDemo_Android-master/app/src/main/: AndroidManifest.xml
TencentMapSDK_Android_3D_v5.1.0/TencentMapDemo_Android-master/app/src/main/res/layout/: activity_g_l_model.xml
TencentMapSDK_Android_3D_v5.1.0/TencentMapDemo_Android-master/app/src/main/res/values/: strings.xml
TencentMapSDK_Android_3D_v5.1.0/javadoc/: constant-values.html  deprecated-list.html  index-all.html  overview-tree.html
TencentMapSDK_Android_3D_v5.1.0/javadoc/com/tencent/lbssearch/object/param/: package-tree.html
TencentMapSDK_Android_3D_v5.1.0/javadoc/com/tencent/map/sdk/comps/offlinemap/: OfflineMapComponent.html
TencentMapSDK_Android_3D_v5.1.0/javadoc/com/tencent/map/sdk/comps/vis/: package-tree.html
TencentMapSDK_Android_3D_v5.1.0/javadoc/com/tencent/tencentmap/mapsdk/maps/: TencentMap.html  TencentMapComponent.Component.html  TencentMapNavi.html  TencentMapProtocol.html  TencentMapServiceProtocol.html
TencentMapSDK_Android_3D_v5.1.0/javadoc/com/tencent/tencentmap/mapsdk/maps/model/: Language.html  package-tree.html
tencentMapTest/app/: build.gradle
tencentMapTest/app/src/main/: AndroidManifest.xml
tencentMapTest/app/src/main/java/com/example/myapplication/: MapViewActivity.java  MyLocationSource.java  SupportMapFragmentActivity.java
tencentMapTest/app/src/main/res/layout/: activity_map_view.xml  activity_support_map_fragment.xml
tencentMapTest/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
