<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    //这里是Linearlayout布局的背景颜色
    <solid android:color="#4C90F9" />
    //这里是设置边框线的粗细和颜色
    <stroke
        android:width="0.0dp"
        android:color="#000000" />
    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />
    //角的话，里边有参数可以单独设置
    <corners android:radius="40dp" />
</shape>